<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>JumpTo</class>
 <widget class="QDialog" name="JumpTo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>290</width>
    <height>181</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>270</width>
     <height>181</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <item>
     <widget class="QGroupBox" name="groupBox_Blocks">
      <property name="title">
       <string>Block</string>
      </property>
      <widget class="QSpinBox" name="spinBox_Block_X">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>80</width>
         <height>20</height>
        </rect>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="accelerated">
        <bool>true</bool>
       </property>
       <property name="minimum">
        <number>-30000000</number>
       </property>
       <property name="maximum">
        <number>30000000</number>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinBox_Block_Y">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>20</y>
         <width>40</width>
         <height>20</height>
        </rect>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="accelerated">
        <bool>true</bool>
       </property>
       <property name="maximum">
        <number>255</number>
       </property>
       <property name="value">
        <number>255</number>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinBox_Block_Z">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>20</y>
         <width>80</width>
         <height>20</height>
        </rect>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="accelerated">
        <bool>true</bool>
       </property>
       <property name="minimum">
        <number>-30000000</number>
       </property>
       <property name="maximum">
        <number>30000000</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_Block_X">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>10</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>X</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_Block_Y">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>20</y>
         <width>10</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Y</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_Block_Z">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>20</y>
         <width>10</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Z</string>
       </property>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox_Chunks">
      <property name="title">
       <string>Chunk</string>
      </property>
      <widget class="QSpinBox" name="spinBox_Chunk_X">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>80</width>
         <height>20</height>
        </rect>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="accelerated">
        <bool>true</bool>
       </property>
       <property name="minimum">
        <number>-1875000</number>
       </property>
       <property name="maximum">
        <number>1875000</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_Chunk_X">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>10</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>X</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_Chunk_Z">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>20</y>
         <width>10</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Z</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinBox_Chunk_Y">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>20</y>
         <width>40</width>
         <height>20</height>
        </rect>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="accelerated">
        <bool>true</bool>
       </property>
       <property name="maximum">
        <number>15</number>
       </property>
       <property name="value">
        <number>15</number>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinBox_Chunk_Z">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>20</y>
         <width>80</width>
         <height>20</height>
        </rect>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="accelerated">
        <bool>true</bool>
       </property>
       <property name="minimum">
        <number>-1875000</number>
       </property>
       <property name="maximum">
        <number>1875000</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_Chunk_Y">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>20</y>
         <width>10</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Y</string>
       </property>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox_Regions">
      <property name="title">
       <string>Region</string>
      </property>
      <widget class="QSpinBox" name="spinBox_Region_X">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>80</width>
         <height>20</height>
        </rect>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="accelerated">
        <bool>true</bool>
       </property>
       <property name="minimum">
        <number>-58593</number>
       </property>
       <property name="maximum">
        <number>58593</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_Region_Z">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>20</y>
         <width>10</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Z</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_Region_X">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>10</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>X</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinBox_Region_Z">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>20</y>
         <width>80</width>
         <height>20</height>
        </rect>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="accelerated">
        <bool>true</bool>
       </property>
       <property name="minimum">
        <number>-58593</number>
       </property>
       <property name="maximum">
        <number>58593</number>
       </property>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="widget" native="true">
      <widget class="QPushButton" name="pushButton_Jump">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>5</y>
         <width>100</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Jump to location</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_Get">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>5</y>
         <width>100</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Get location</string>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
